# Elite-Dangerous-Add-On-Helper

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Elite Dangerous Addd On Helper.sln  README.md  SECURITY.md
.github/: FUNDING.yml
.github/workflows/: Elite Dangerous Addd On Helper.yaml  codeql.yml  dotnet-desktop.yml
Elite Dangerous Addd On Helper/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  AddApp.Designer.cs  AddApp.cs  AddApp.resx  AddOns.json  App.config  EditApp.Designer.cs  EditApp.cs  Elite_Dangerous_Add_On_Helper.csproj  FodyWeavers.xml  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  addOns.cs  menuitemcols.cs
Elite Dangerous Addd On Helper/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
Installation/: Installation.vdproj
